# RetoQA

./: README.md
RetoQAautomatizador_NicolasBolivar/: build.gradle  index.js  package-lock.json  package.json  serenity.properties  settings.gradle
RetoQAautomatizador_NicolasBolivar/output/PDF_ScreenRecording/co.com.fsfb.stepDefinitions.Publicaciones - 20250320-202542/: ScreenRecorder_Evidencia-2025-03-20 20.25.42.avi
RetoQAautomatizador_NicolasBolivar/src/main/java/co/com/fsfb/interactions/: TiempoEspera.java
RetoQAautomatizador_NicolasBolivar/src/main/java/co/com/fsfb/questions/: AssertsEthika.java
RetoQAautomatizador_NicolasBolivar/src/main/java/co/com/fsfb/taks/: DiligenciarReto.java
RetoQAautomatizador_NicolasBolivar/src/main/java/co/com/fsfb/userInterfaces/: PublicacionesPage.java
RetoQAautomatizador_NicolasBolivar/src/main/java/co/com/fsfb/utils/: GenerarReportePDF.java  MainClass.java  ManagerWebDriver.java  MyScreenRecorder.java  UtiliTime.java
RetoQAautomatizador_NicolasBolivar/src/test/java/co/com/fsfb/runner/: RunnerHU13.java
RetoQAautomatizador_NicolasBolivar/src/test/java/co/com/fsfb/stepDefinitions/: DiligenciarRetoAutomatizacion.java
RetoQAautomatizador_NicolasBolivar/src/test/resources/: serenity.conf
