webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--enable-automation,--disable-extensions, --force-device-scale-factor=0.9
#--incognito
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true